<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Game">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
         />

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FullScreenContent">

        <LinearLayout android:id="@+id/GameBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
           <!-- We will dynamically add rows of linear layouts with squares inside here -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ScoreLabel"
                android:text="Score:"
                android:layout_marginLeft="4dp"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Score"
                tools:text="1432"
                android:layout_marginLeft="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bombs"
                android:text="Bombs:2"
                android:layout_marginLeft="24dp"

                />
        </LinearLayout>
        <RelativeLayout android:id="@+id/WelcomeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#33b5e5"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_centerInParent="true"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/PreviewScreenMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title"
                android:text="High Score: %d"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                />
            <Button android:id="@+id/PlayGameButton"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/play_game"

                />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
